# 4thWallAcademy

FourthWallAcademy/FourthWallAcademy.API/: AppConfiguration.cs  FourthWallAcademy.API.csproj  Program.cs
FourthWallAcademy/FourthWallAcademy.API/Controllers/: AuthenticationController.cs  ScheduleController.cs
FourthWallAcademy/FourthWallAcademy.API/Models/: LoginModel.cs  TokenModel.cs
FourthWallAcademy/FourthWallAcademy.API/Properties/: launchSettings.json
FourthWallAcademy/FourthWallAcademy.API/db/: ApplicationDbContext.cs
FourthWallAcademy/FourthWallAcademy.API/db/Entities/: ApplicationUser.cs
FourthWallAcademy/FourthWallAcademy.MVC/: AppConfiguration.cs  FourthWallAcademy.MVC.csproj  Program.cs  appsettings.json
FourthWallAcademy/FourthWallAcademy.MVC/Controllers/: AccountController.cs  AdmissionsController.cs  CoursesController.cs  DashboardController.cs  HomeController.cs  InstructorsController.cs  ManagementController.cs  PowersController.cs  SectionsController.cs  StudentController.cs  WeaknessesController.cs
FourthWallAcademy/FourthWallAcademy.MVC/Models/: AdmissionsStudentsModel.cs  CourseDetailsModel.cs  CourseFormModel.cs  CoursesIndexModel.cs  CoursesModel.cs  ErrorViewModel.cs  HomeModel.cs  NewStudentModel.cs  ScheduleModel.cs  SectionsFormModel.cs  SectionsIndexModel.cs  StudentFormModel.cs  StudentPowersModel.cs  StudentProfile.cs  StudentWeaknessModel.cs
FourthWallAcademy/FourthWallAcademy.MVC/Models/CourseModels/: CourseDetailsModel.cs  CourseFormModel.cs  CoursesIndexModel.cs
FourthWallAcademy/FourthWallAcademy.MVC/Models/IdentityModels/: LoginModel.cs  RegisterUser.cs
FourthWallAcademy/FourthWallAcademy.MVC/Models/InstructorsModels/: InstructorDetailsModel.cs  InstructorFormModel.cs  InstructorIndexModel.cs  InstructorTerminateModel.cs
FourthWallAcademy/FourthWallAcademy.MVC/Models/ReportModels/: DashboardModel.cs  GradesReportModel.cs  PowersReportModel.cs  SectionsReportModel.cs  StudentsReportModel.cs  WeaknessReportModel.cs
FourthWallAcademy/FourthWallAcademy.MVC/Models/SectionModels/: SectionDetailsModel.cs  SectionEnrollModel.cs  SectionsFormModel.cs  SectionsIndexModel.cs  StudentSectionEditModel.cs  StudentSectionRemoveModel.cs
FourthWallAcademy/FourthWallAcademy.MVC/Models/StudentModels/: AdmissionsStudentsModel.cs  ScheduleModel.cs  StudentFormModel.cs  StudentPowerEditModel.cs  StudentPowersModel.cs  StudentProfile.cs  StudentWeaknessEditModel.cs  StudentWeaknessModel.cs
FourthWallAcademy/FourthWallAcademy.MVC/Properties/: launchSettings.json
FourthWallAcademy/FourthWallAcademy.MVC/Utilities/: SelectListFactory.cs  TempDataExtension.cs
FourthWallAcademy/FourthWallAcademy.MVC/UtilityClasses/: TempDataExtension.cs
FourthWallAcademy/FourthWallAcademy.MVC/Views/: _ViewImports.cshtml
FourthWallAcademy/FourthWallAcademy.MVC/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
FourthWallAcademy/FourthWallAcademy.MVC/Views/Admissions/: EditStudent.cshtml  EditStudentPower.cshtml  EditStudentWeakness.cshtml  NewStudent.cshtml  StudentDetails.cshtml  StudentPowers.cshtml  StudentWeaknesses.cshtml  Students.cshtml
FourthWallAcademy/FourthWallAcademy.MVC/Views/Courses/: Add.cshtml  AddCourse.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EditCourse.cshtml  Index.cshtml
FourthWallAcademy/FourthWallAcademy.MVC/Views/Dashboard/: Grades.cshtml  Index.cshtml  Powers.cshtml  Sections.cshtml  Students.cshtml  Weaknesses.cshtml
FourthWallAcademy/FourthWallAcademy.MVC/Views/Home/: Index.cshtml
FourthWallAcademy/FourthWallAcademy.MVC/Views/Instructors/: Add.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Terminate.cshtml
FourthWallAcademy/FourthWallAcademy.MVC/Views/Management/: Index.cshtml
FourthWallAcademy/FourthWallAcademy.MVC/Views/Powers/: Details.cshtml
FourthWallAcademy/FourthWallAcademy.MVC/Views/Sections/: Add.cshtml  Details.cshtml  Edit.cshtml  EditStudentSection.cshtml  Enroll.cshtml  Index.cshtml  Remove.cshtml
FourthWallAcademy/FourthWallAcademy.MVC/Views/Shared/: _Layout.cshtml
FourthWallAcademy/FourthWallAcademy.MVC/Views/Student/: Profile.cshtml  Schedule.cshtml  Section.cshtml  (+1 more)
FourthWallAcademy/FourthWallAcademy.MVC/db/: ApplicationDbContext.cs
FourthWallAcademy/FourthWallAcademy.MVC/sql queries/: studentpassword.sql
(+99 files in other folders)
